~%2FGitHub%2FTheQuantEconomist%2F_quarto.yml="31756BB5"
~%2FGitHub%2FTheQuantEconomist%2Fabout.qmd="3763F592"
~%2FGitHub%2FTheQuantEconomist%2Facademic_research.qmd="AF88F616"
~%2FGitHub%2FTheQuantEconomist%2FchatGPT%20Blog.qmd="0CB9D3B1"
~%2FGitHub%2FTheQuantEconomist%2FchatGPT_blog.qmd="A2549003"
~%2FGitHub%2FTheQuantEconomist%2FchatGPT_posts%2FMTM%2Fmtm_theory.qmd="50CD8BD7"
~%2FGitHub%2FTheQuantEconomist%2FchatGPT_posts%2FPublic_Debt_and_r_star_Impact.md="DA112B83"
~%2FGitHub%2FTheQuantEconomist%2FchatGPT_posts%2FPublic_Debt_and_r_star_Impact.qmd="642A8B27"
~%2FGitHub%2FTheQuantEconomist%2FchatGPT_posts%2FTrade_Balance_Detailed_Discussion.qmd="5B90349D"
~%2FGitHub%2FTheQuantEconomist%2FchatGPT_posts%2Fdebt_and_rstar%2FPublic_Debt_and_r_star_Blog_Post.Rmd="4ADE7E23"
~%2FGitHub%2FTheQuantEconomist%2FchatGPT_posts%2Fdebt_and_rstar%2FPublic_Debt_and_r_star_Impact.qmd="66AA6266"
~%2FGitHub%2FTheQuantEconomist%2FchatGPT_posts%2Ftrade_balance_and_fx%2FFull_Conversation_Blog_Post.qmd="BDA8769B"
~%2FGitHub%2FTheQuantEconomist%2FchatGPT_posts%2Ftrade_balance_and_fx%2FFull_Conversation_Document.qmd="BDE61D39"
~%2FGitHub%2FTheQuantEconomist%2FchatGPT_posts%2Ftrade_balance_and_fx%2FFull_Trade_Balance_Blog_Post.qmd="0B1B91DE"
~%2FGitHub%2FTheQuantEconomist%2FchatGPT_posts%2Ftrade_balance_and_fx%2FTrade_Balance.qmd="D5FFA70C"
~%2FGitHub%2FTheQuantEconomist%2FchatGPT_posts%2Ftrade_balance_and_fx%2FTrade_Balance_Blog_Post.qmd="FBF54D8F"
~%2FGitHub%2FTheQuantEconomist%2FchatGPT_posts%2Ftrade_balance_and_fx%2FTrade_Balance_Detailed_Discussion.qmd="77CEDCA8"
~%2FGitHub%2FTheQuantEconomist%2Fhome.qmd="4C6B5E1B"
~%2FGitHub%2FTheQuantEconomist%2Findex.qmd="0E007936"
~%2FGitHub%2FTheQuantEconomist%2Fmacro_for_social_change.qmd="83366C17"
~%2FGitHub%2FTheQuantEconomist%2Fposts%2FBudget%202022%20Autumn%2FThoughts%20on%20the%20UK's%20Autumn%202022%20Budget.qmd="E194C2EC"
~%2FGitHub%2FTheQuantEconomist%2Fposts%2FTrade_Balance_Detailed_Discussion.qmd="5B2748C8"
~%2FGitHub%2FTheQuantEconomist%2Fposts%2FUS_fiscal_policy%2FUS_fiscal_policy.qmd="32371AEF"
~%2FGitHub%2FTheQuantEconomist%2Fposts%2Fdifferences_between_70s_and_now%2FHow_different_are_the_70s_from_now.qmd="F5D65FCB"
